* {
    font-family: Balthazar;
    padding: 0;
    margin: 0;
  }
  
.h1 {
    color:black;
    text-decoration: none;
    display: block;
    font-size: 2rem;
    text-align: center;
    letter-spacing: .25em;
    margin: 1.4em 0 1em;
  }

.gallery {
    padding: 10px;
    max-width: 100%;
    margin: O auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
  }

.v-strech {
    grid-row: span 2;
}

.h-strech {
    grid-column: span 2;
}

.big-strech {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav_links {
    margin: auto;
    width: fit-content;
    text-align: center;
  }

.nav_links ul li {
    margin: 8px;
  }

.nav_links ul li a {
    text-decoration: none;
    color: black;
    padding: 8px 25px;
  }

.nav_links ul li a:hover {
    background-color: transparent;
    color: black;
    text-decoration: underline;
  }

footer {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: fit-content;
    padding-top: 20px;
  }

.socials {
    display: flex;
  }

.socials a {
    width: 16px;
    display: flex;
    margin: 22px 10px;
  }

@media(max-width: 560px)
{
    .v-strech {
        grid-row: span 1;
    }
    .h-strech {
        grid-column: span 1;
    }
    .big-strech {
        grid-column: span 1;
        grid-row: span 1;
    }
}
@media screen and (min-width:800px) {
  .nav_links {
    display: flex;
  }
  .nav_links ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }

}